# FGW_Final_Year_Project

./: Blank.csproj  Blank.sln  Program.cs  README.md  appsettings.json
Controllers/: DishController.cs  FeedbackController.cs  HomeController.cs  IngredientController.cs  MenuController.cs  OrderController.cs  RecipeController.cs  ReportController.cs  ReservationController.cs  RestaurantController.cs  ReviewController.cs  TableController.cs  TaskController.cs  UserController.cs
Migrations/: 20240826153336_InitialCreate.Designer.cs  20240826153336_InitialCreate.cs  20240826153401_CreateIdentitySchema.Designer.cs  20240826153401_CreateIdentitySchema.cs  20240906084033_CreateReportTable.Designer.cs  20240906084033_CreateReportTable.cs  20240910164938_AddNumerToIngredient.Designer.cs  20240910164938_AddNumerToIngredient.cs  20240910173122_AddPhotoToIngredient.Designer.cs  20240910173122_AddPhotoToIngredient.cs  20240915153749_AddFullNameAndProfileImageToAspNetUsers.Designer.cs  20240915153749_AddFullNameAndProfileImageToAspNetUsers.cs  20241127005600_InitialCreate.Designer.cs  20241127005600_InitialCreate.cs  20241127021839_RemoveRecipeForeignKey.Designer.cs  20241127021839_RemoveRecipeForeignKey.cs  20241127034719_UpdateDishMenuRelationship.Designer.cs  20241127034719_UpdateDishMenuRelationship.cs  20241127042152_RemoveDishMenuRelationship.Designer.cs  20241127042152_RemoveDishMenuRelationship.cs  20241127043551_RemoveMenuTable.Designer.cs  20241127043551_RemoveMenuTable.cs  20241127044214_AddPriceToDish.Designer.cs  20241127044214_AddPriceToDish.cs  (+37 more)
Models/: Dish.cs  (+18 more)
(+113 files in other folders)
